# jcv-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/polluxframework/maven/plugin/: BaseMojo.java  JCVMojo.java
src/main/java/com/polluxframework/maven/plugin/constant/: Constants.java  MethodEnum.java
src/main/java/com/polluxframework/maven/plugin/entity/: Config.java  DocLabel.java  FileInfo.java  PageInfo.java
src/main/java/com/polluxframework/maven/plugin/support/: AbstractProcessFactory.java  DefaultProcessFactory.java  ProcessFactory.java
src/main/java/com/polluxframework/maven/plugin/support/logger/: SystemLogger.java
src/main/java/com/polluxframework/maven/plugin/utils/: BaseUtils.java  DocUtils.java  FileUtils.java  StringUtils.java
src/test/java/com/polluxframework/maven/plugin/support/: DefaultProcessFactoryTest.java
